apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: git@gitlab.com:sandbox-aziz
  insecure: "true"
  enableLfs: "true"
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA6/Yoh5WXlPz3IJCaouRO7uJk47mAIyQlhe9wP36gYvv/bH+5M3za
    qB2kgrfN1kfF5fPAIkAmpUnDqgctFkVSnSH3jJGrVz87EMYbJQ+UdNJoyI3pl/YilxWaJ+
    /m9C7EHSAYJhE9VgrPVIqgRUjyZCuJ+AHp9ZugkLda5KMoJ262kF58+9OkxM1CK03zl/X/
    wASCKYh7IWxRNIiO0HV37ZsrUwWGyZNwyeWpVi2UiKVTKc/qAVmTm4zHvjEwyKC12Ud54T
    EqefqDRuzZd4No4YpHP9C0+yu2HPjzObFSb5bsvdUVt0PTxiU1z2cH/5/y1a3UCh8ROn2d
    qJsJmx0MMtaRhvRLZzlSIk+hZo+glsqEST5TXj7dl/ZO/C+jvVcNMngXDmZllHHFpJU/4d
    zhO0PV/23fMX5IWxnkYI5LZITsS8rSaJ3xryHnPhu7n7arKhxkt1ZVOfYBW0aT/r2FVYvx
    BPijIndaknZkFPJUm3zBT+1BaYmSSImz6qPB5B77AAAFkD8ahuU/GoblAAAAB3NzaC1yc2
    EAAAGBAOv2KIeVl5T89yCQmqLkTu7iZOO5gCMkJYXvcD9+oGL7/2x/uTN82qgdpIK3zdZH
    xeXzwCJAJqVJw6oHLRZFUp0h94yRq1c/OxDGGyUPlHTSaMiN6Zf2IpcVmifv5vQuxB0gGC
    YRPVYKz1SKoEVI8mQrifgB6fWboJC3WuSjKCdutpBefPvTpMTNQitN85f1/8AEgimIeyFs
    UTSIjtB1d+2bK1MFhsmTcMnlqVYtlIilUynP6gFZk5uMx74xMMigtdlHeeExKnn6g0bs2X
    eDaOGKRz/QtPsrthz48zmxUm+W7L3VFbdD08YlNc9nB/+f8tWt1AofETp9naibCZsdDDLW
    kYb0S2c5UiJPoWaPoJbKhEk+U14+3Zf2Tvwvo71XDTJ4Fw5mZZRxxaSVP+Hc4TtD1f9t3z
    F+SFsZ5GCOS2SE7EvK0mid8a8h5z4bu5+2qyocZLdWVTn2AVtGk/69hVWL8QT4oyJ3WpJ2
    ZBTyVJt8wU/tQWmJkkiJs+qjweQe+wAAAAMBAAEAAAGBAOKL4nnarECFZ5fCflVqskY04v
    ypO1eB+uzO6IxtvPuMSr4XGu9OLnk+jJZcdqoHGwAeuRepU/FaExwJ68X4JMtss0opCcKo
    mMMQETvR640F/0iex+n4jVlVij5R3QIQbIYyLD1QS/1yP4FB34Ll+KMoEj0lSUVgeBa5k/
    D0nTbO20VdEs6NcyLol2EQZJI/w57ONVI/EUkTwBuaCNQoFE7yrfP12GVsw9t0PtLYzEUt
    xdzdHCTTph6wWY5HmDjn4hhJfSliKtYsT/PF3Ey5Zl9Nzp12d13eJ0dx3u8p4MjAMKjwW4
    JHm0ZATyZpqc0lOPThnHhz6R4Oq0P8a0eo7BRA71H+NFn6owky2xgf6Z1wgguf2oMDb6uN
    9XglfQg9yROj0z6JOnTu6rAGCAvNj9Dv1FNJCV2FEloDh3wD+6/hwTVKZjUDNzL4/zY7Yk
    12LikReWB6HA7WjYSD9G1xq5MMbVKEXwzIb8Os3nS7ZUF8OdWhgyzO/dLN7O0P4pIdUQAA
    AMEAi+GBvN7/PK8KoAZ7iCfdHRwtlnVPph6nrj5xeKBirkz3wE2P6b2bO9jEKT9UjEzJU+
    JsnPlEFQyF9XS6Hsb2oxctG5hDbJ8Caj9R/1UtTy4WtEtdfvKWNDLqnEwtttj/qfMGkDvM
    po7Azjr2QMeGnmzSX0cxWKv4lep9goSq+lYmXHvcyfpWX/dSXpr2Fd0jLY5pjkk7LmPAFU
    Z1Uy4LlHLF7nd62HpQrdQzXE3ySlQOKF171SWpd+ybap/iBs3bAAAAwQD+7xEBE2Ua+ICn
    vG5kXbPHsfxtkzCl9hM4+CoicoLmYTQ8q/sqw6TKK0w9+AZShazpYwkP8tgVFC/W6VCJ/h
    09/nOlVvPSxndJeQpovYG4ZCFbKdfoy6In3KYwmoisVj6Mb4/4DWGzdSy6kDZ0hcx7U3Sl
    We+3Lc0WoKpEHxkYt/WfIBqT8JdpasExVw1NhlcVpE4LU1Hs82g0BaEsRzTaUEZhTvqy/J
    6Bbkd3JxrjiEc4xqEct/QRcnDktNs4t+0AAADBAOzyx7FrojONIQeYs9eV0tCLqGRrDGx9
    2RfdLzC+W/qi8E/g3oTngGd+LLAQ+2IIuq5mPeegeJMbv0r2TAFscrcMGRW1wpCvcHSlpw
    BQlGUZrjSUdAawTmB+r1ZGU3k+YhQAglNdl59t0WGp/8b4sVZYh40CpD2DM0ha+8yg1W/A
    n5RMSAvXM15HyLqli9+Zy105WZuJS+2oWUPTN2ltucOMDycNlTHcDTeKs/Fg2YjzBe0maU
    zmRoPKs4nU5YGFhwAAABRheml6QERFU0tUT1AtRlFGTDE1MAECAwQF
    -----END OPENSSH PRIVATE KEY-----